# service-fabric-web-shop

./: NewServiceFabricApplication.sln  README.md
CartsService/: CartsService.cs  Program.cs  ServiceEventSource.cs
CartsService/PackageRoot/: ServiceManifest.xml
Communication/: Cart.cs  Communication.csproj  Customer.cs  ICartInterface.cs  ICustomerInterface.cs  IPaymentInterface.cs  IProductInterface.cs  Notification.cs  Product.cs  SignInModel.cs
CustomersService/: CustomersService.cs  CustomersService.csproj  Program.cs  ServiceEventSource.cs
CustomersService/PackageRoot/: ServiceManifest.xml
NewServiceFabricApplication/: NewServiceFabricApplication.sfproj  StartupServices.xml
NewServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
NewServiceFabricApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
NewServiceFabricApplication/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PaymentService/: PaymentService.cs  PaymentService.csproj  Program.cs  ServiceEventSource.cs  SubscribingStatelessService .cs
PaymentService/PackageRoot/: ServiceManifest.xml
ProductsService/: App.config  ProductEntity.cs  ProductsService.cs  ProductsService.csproj  Program.cs  ServiceEventSource.cs
ProductsService/PackageRoot/: ServiceManifest.xml
PubSubService/: Program.cs  PubSubService.cs  PubSubService.csproj  ServiceEventSource.cs
PubSubService/PackageRoot/: ServiceManifest.xml
WebAPI/: ServiceEventSource.cs  WebAPI.cs  WebAPI.csproj
WebAPI/Controllers/: CartsController.cs  CustomersController.cs  PaymentController.cs  ProductsController.cs
WebAPI/PackageRoot/: ServiceManifest.xml
WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
