<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1949" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.0.1949" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="7.0.1949" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1949" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1949" />
    <PackageReference Include="SoCreate.ServiceFabric.PubSub" Version="15.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>

</Project>
